# AppProfilerLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/software/rsquared/appprofiler/sample/: CustomApplication.java  MainActivity.java  ProfilerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: profiler.xml
app/src/main/res/values/: strings.xml
appprofiler/: build.gradle
appprofiler-processor/: build.gradle
appprofiler-processor/src/main/java/software/rsquared/appprofiler/: AnnotationParser.java  AppProfilerActivityGenerator.java  AppProfilerGenerator.java  AppProfilerProcessor.java  FieldDescription.java  Generator.java  ProfileDescription.java  ProfilerDescription.java  Utils.java  ValueDescription.java
appprofiler/src/main/java/sftware/rsquared/appprofiler/: OnProfileChangedListener.java  Profile.java  Profiler.java  ValueType.java
appprofiler/src/main/java/software/rsquared/appprofiler/: OnProfileChangedListener.java  Profile.java  Profiler.java  ValueType.java
gradle/wrapper/: gradle-wrapper.properties
