// DEVELOPMENT
apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':appprofiler')
}

// DEPLOY
//apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'
//
//targetCompatibility = '1.8'
//sourceCompatibility = '1.8'
//
//dependencies {
//    compile 'com.squareup:javapoet:1.9.0'
//    implementation 'software.rsquared:app-profiler:1.0.4'
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
////gradlew clean build bintrayUpload -PdryRun=false
//publish {
//    userOrg = 'rsquared'
//    groupId = 'software.rsquared'
//    artifactId = 'app-profiler-processor'
//    publishVersion = '1.0.4'
//    desc = 'Library for simplify multiple environment android app deploying'
//    website = 'https://github.com/rSquared-software/AppProfiler'
//    bintrayUser = properties.getProperty("bintray.oss.user")
//    bintrayKey = properties.getProperty("bintray.apikey")
//}